<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Reaction Game</title>
    <style media="screen">
      /* Base */
      html {
        background-color: white;
        height: 100%;
        font-family: sans-serif;
      }

      body {
        height: inherit;
        background-color: red;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      /* Layout */
      section {
        width: 100%;
        height: inherit;
        padding: 30px;
      }

      .topbar {
        height: 50%;
        display: flex;
        justify-content: space-between;
      }

      .topbar p, button {
        margin: 0;
        font-size: 1.5rem;
        border: 5px solid;
        border-radius: 20px;
        padding: 10px 20px;
      }

      .p1, .p2 {
        align-self: flex-start;
      }

      .topbar .p2 {
        order: 2;
        border-color: cyan;
        color: cyan;
      }

      .topbar .middlebar {
        order: 1;
      }

      .middlebar {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }

      /* module */
      /* button-specific styling */
      button {
        border: 0;
        padding: 12.75px 20px;
        background-color: #ddd;
        cursor: pointer;
      }

      /* spinner-specific styling */
      .spinner {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      .spinner div {
        height: 100%:
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .spinner p {
        margin: 0;
        font-size: 10rem;
      }

      /* States */
      /* button-specific styling */
      button:hover, button:focus {
        background: #fff;
      }

    </style>
    <script src="script.js" defer></script>
  </head>
  <body>

  </body>
</html>
