<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>ARIA tabbed info box</title>
  <style>
    /* Base Styles */
    html {
      font-family: sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    /* info-box setup */

    .info-box {
      width: 450px;
      height: 400px;
      margin: 0 auto;
    }

    /* styling info-box tabs */
    ul[role="tablist"] {
      padding-left: 0;
      margin-top: 0;
    }

    li[role="tab"] {
      float: left;
      list-style-type: none;
      width: 150px;
      display: inline-block;
      line-height: 3;
      background-color: red;
      color: black;
      text-align: center;
    }

    li[role="tab"]:focus,
    li[role="tab"]:hover {
      background-color: #a60000;
      color: white;
    }

    li[role="tab"].active {
      background-color: #a60000;
      color: white;
    }

    /* styling info-box panels */

    .info-box .panels {
      clear: both;
      position: relative;
      height: 352px;
    }

    .info-box article {
      background-color: #a60000;
      color: white;
      position: absolute;
      padding: 10px;
      height: 352px;
      top: 0;
      left: 0;
    }

    .info-box .active-panel {
      z-index: 1;
    }
  </style>
  <script src="script.js" defer></script>
</head>

<body>
  <section class="info-box">
    <ul role="tablist">
      <li class="active" role="tab" aria-selected="true" aria-setsize="3" aria-posinset="1" tabindex="0">Tab 1</li>
      <li role="tab" aria-selected="false" aria-setsize="3" aria-posinset="2" tabindex="0">Tab 2</li>
      <li role="tab" aria-selected="false" aria-setsize="3" aria-posinset="3" tabindex="0">Tab 3</li>
    </ul>

    <div class="panels">
      <article class="active-panel" role="tabpanel" aria-hidden="false">
        <h2>The first tab</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias sint sed, ipsum optio aliquam, possimus!</p>
      </article>

      <article role="tabpanel" aria-hidden="true">
        <h2>The second tab</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, deserunt.</p>
      </article>

      <article role="tabpanel" aria-hidden="true">
        <h2>The third tab</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, veniam.</p>

        <ol>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor.</li>
          <li>Lorem ipsum.</li>
        </ol>
      </article>
    </div>
  </section>

</body>

</html>
