<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Personal greeting</title>
    <style>
      /* Base Styles */
      html {
        font-family: sans-serif;
      }

      /* Layout Styles */
      body {
        margin: 0 auto;
        max-width: 1024px;
      }

      main {
        padding: 20px;
      }

      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      form {
        font-size: 0.8rem;
      }

      /* Theme Styles */
      header,
      footer {
        background: cyan;
        padding: 20px;
        border: 1px solid black;
      }

      .personal-greeting {
        font-weight: bold;
      }
    </style>
    <script src="script.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Our website</h1>
      <form>
        <div class="remember">
          <label for="entername">Enter your name:</label>
          <input id="entername" type="text" required>
          <input id="submitname" type="submit" value="Say hello">
        </div>
        <div class="forget">
          <label for="forgetname">Want to forget you?</label>
          <input id="forgetname" type="reset" value="Forget">
        </div>
      </form>
    </header>

    <main>
      <p class="personal-greeting">Welcome to our website.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam reiciendis ipsum obcaecati distinctio eaque ad.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam reiciendis ipsum obcaecati distinctio eaque ad.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam reiciendis ipsum obcaecati distinctio eaque ad.</p>
    </main>

    <footer>
      <p>Copyright nobody. Use the code as you like.</p>
    </footer>
  </body>
</html>
